# webcam-image-viewer

./: .gitignore  Dockerfile  ExtendedWebcamDbContext.cs  OpenIdConnectHelper.cs  Program.cs  README.md  WeatherForecast.cs  WebcamDbContext.cs  angular.json  appsettings.Development.json  appsettings.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  webcam-image-viewer.csproj
.github/workflows/: docker-image.yml  task-definition.json
ClientApp/: .gitignore  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  proxy.conf.json  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ClientApp/src/app/auth/: auth.models.ts  auth.module.ts  auth.service.ts
ClientApp/src/app/auth/profile/: profile.component.html  profile.component.ts
ClientApp/src/app/auth/profile-menu/: profile-menu.component.html  profile-menu.component.ts
ClientApp/src/app/image-viewer/: image-viewer-routing.module.ts  image-viewer.module.ts  image.models.ts  webcam.service.spec.ts  webcam.service.ts
ClientApp/src/app/image-viewer/editor-form/: editor-form.component.html  editor-form.component.ts
ClientApp/src/app/image-viewer/history/: history.component.html  history.component.ts
ClientApp/src/app/image-viewer/light-settings/: light-settings.component.html  light-settings.component.ts
ClientApp/src/app/image-viewer/pi-status/: pi-status.component.html  pi-status.component.spec.ts  pi-status.component.ts  pi-status.models.ts
ClientApp/src/app/image-viewer/queue-status/: queue-status.component.html  queue-status.component.ts  queue-status.models.ts
ClientApp/src/app/image-viewer/request-new-image/: request-new-image.component.html  request-new-image.component.scss  request-new-image.component.spec.ts  request-new-image.component.ts
ClientApp/src/app/navigation/: navigation.component.html
Controllers/: AccountController.cs  SigninController.cs  WeatherForecastController.cs  WebcamController.cs
Entities/: GarageImage.cs  QueueMessage.cs  SmartLightSettings.cs  TrackedEntity.cs  UserProfile.cs  WebcamSettings.cs  WebcamUser.cs
Migrations/: 20220325225705_Initial.Designer.cs  20220325225705_Initial.cs  20220326175541_Initial.Designer.cs  20220326175541_Initial.cs  20231028214539_DeleteImage.Designer.cs  20231028214539_DeleteImage.cs  20240503174216_WebcamUserBase.Designer.cs  20240503174216_WebcamUserBase.cs  WebcamDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: UserResolverService.cs
Support/: SameSiteServiceCollectionExtensions.cs
build-scripts/: docker.sh
src/: index.html  proxy.conf.json
src/app/: app.component.ts  app.module.ts
src/app/image-viewer/: image-viewer-routing.module.ts  image-viewer.module.ts  webcam.service.ts
src/app/image-viewer/request-new-image/: request-new-image.component.html  request-new-image.component.spec.ts  request-new-image.component.ts
src/app/image-viewer/state/: image-viewer.actions.ts
(+19 files in other folders)
